# advent-of-code-2020

./: .gitignore  Library.fs  Program.fs  README.md  aoc.fsproj  day01.data  day04_regex_guide.md  day04regexed.data  vscode-remote-try-dotnetcore.fsproj  vscode-remote-try-dotnetcore.sln
.devcontainer/: devcontainer.json
.ionide/: symbolCache.db
services/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day1.fs  Library.fs  services.fsproj
services.test/: Day00.test.fs  Day01.test.fs  Day02.test.fs  Day03.test.fs  Day04.test.fs  Day05.test.fs  Day06.test.fs  Day1.test.fs  Tests.fs  day04p2sampleregexed.data  day04sampleregexed.data  services.test.fsproj
